#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d1d2c0cc30 .scope module, "notgate_tb" "notgate_tb" 2 3;
 .timescale 0 0;
v0x55d1d2c1c210_0 .var "a", 0 0;
v0x55d1d2c1c2b0_0 .net "out", 0 0, L_0x55d1d2c1c380;  1 drivers
S_0x55d1d2c0cdc0 .scope module, "a1" "notgate" 2 7, 3 1 0, S_0x55d1d2c0cc30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "out";
L_0x55d1d2c1c380 .functor NOT 1, v0x55d1d2c1c210_0, C4<0>, C4<0>, C4<0>;
v0x55d1d2bfa710_0 .net "a", 0 0, v0x55d1d2c1c210_0;  1 drivers
v0x55d1d2c1c0f0_0 .net "out", 0 0, L_0x55d1d2c1c380;  alias, 1 drivers
    .scope S_0x55d1d2c0cc30;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "notgate.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d1d2c0cc30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1d2c1c210_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1d2c1c210_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "notgate_tb.v";
    "./notgate.v";
