#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x560e7d1a3410 .scope module, "fulladder_tb" "fulladder_tb" 2 2;
 .timescale 0 0;
v0x560e7d1b9450_0 .var "a", 0 0;
v0x560e7d1b9510_0 .var "b", 0 0;
v0x560e7d1b95b0_0 .var "c", 0 0;
v0x560e7d1b9650_0 .net "carry", 0 0, L_0x560e7d1b9950;  1 drivers
v0x560e7d1b9720_0 .net "sum", 0 0, L_0x560e7d1b9bc0;  1 drivers
S_0x560e7d1a35a0 .scope module, "f1" "fulladder" 2 6, 3 1 0, S_0x560e7d1a3410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x560e7d1b9810 .functor XOR 1, v0x560e7d1b9450_0, v0x560e7d1b9510_0, C4<0>, C4<0>;
L_0x560e7d1b9950 .functor XOR 1, L_0x560e7d1b9810, v0x560e7d1b95b0_0, C4<0>, C4<0>;
L_0x560e7d1b9ab0 .functor AND 1, L_0x560e7d1b9810, v0x560e7d1b95b0_0, C4<1>, C4<1>;
L_0x560e7d1b9b20 .functor AND 1, v0x560e7d1b9450_0, v0x560e7d1b9510_0, C4<1>, C4<1>;
L_0x560e7d1b9bc0 .functor OR 1, L_0x560e7d1b9b20, L_0x560e7d1b9ab0, C4<0>, C4<0>;
v0x560e7d1929e0_0 .net "a", 0 0, v0x560e7d1b9450_0;  1 drivers
v0x560e7d1b8e40_0 .net "b", 0 0, v0x560e7d1b9510_0;  1 drivers
v0x560e7d1b8f00_0 .net "c", 0 0, v0x560e7d1b95b0_0;  1 drivers
v0x560e7d1b8fa0_0 .net "carry", 0 0, L_0x560e7d1b9950;  alias, 1 drivers
v0x560e7d1b9060_0 .net "d", 0 0, L_0x560e7d1b9810;  1 drivers
v0x560e7d1b9170_0 .net "e", 0 0, L_0x560e7d1b9b20;  1 drivers
v0x560e7d1b9230_0 .net "f", 0 0, L_0x560e7d1b9ab0;  1 drivers
v0x560e7d1b92f0_0 .net "sum", 0 0, L_0x560e7d1b9bc0;  alias, 1 drivers
    .scope S_0x560e7d1a3410;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560e7d1a3410 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b9450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b9510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b95b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b9450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b9510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b95b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b9450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b9510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b95b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b9450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b9510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b95b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b9450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b9510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b95b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b9450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b9510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b95b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b9450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b9510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e7d1b95b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b9450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b9510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e7d1b95b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
