#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019ee1ec2550 .scope module, "jk_tb" "jk_tb" 2 2;
 .timescale 0 0;
v0000019ee207bc00_0 .var "c", 1 0;
v0000019ee207bca0_0 .var "jk", 1 0;
v0000019ee207bd40_0 .net "q", 0 0, v0000019ee1ec2870_0;  1 drivers
v0000019ee1f3b840_0 .net "qb", 0 0, v0000019ee1ec2910_0;  1 drivers
L_0000019ee1f3b8e0 .part v0000019ee207bc00_0, 0, 1;
S_0000019ee1ec26e0 .scope module, "j1" "jkff" 2 5, 3 1 0, S_0000019ee1ec2550;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "jk";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qb";
v0000019ee1ef8f20_0 .net "c", 0 0, L_0000019ee1f3b8e0;  1 drivers
v0000019ee1ef8d60_0 .net "jk", 1 0, v0000019ee207bca0_0;  1 drivers
v0000019ee1ec2870_0 .var "q", 0 0;
v0000019ee1ec2910_0 .var "qb", 0 0;
E_0000019ee2079900 .event posedge, v0000019ee1ef8f20_0;
    .scope S_0000019ee1ec26e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ee1ec2870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ee1ec2910_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000019ee1ec26e0;
T_1 ;
    %wait E_0000019ee2079900;
    %load/vec4 v0000019ee1ef8d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000019ee1ec2870_0;
    %store/vec4 v0000019ee1ec2870_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ee1ec2870_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ee1ec2870_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000019ee1ec2870_0;
    %inv;
    %store/vec4 v0000019ee1ec2870_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %load/vec4 v0000019ee1ec2870_0;
    %inv;
    %store/vec4 v0000019ee1ec2910_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019ee1ec2550;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019ee207bc00_0, 0, 2;
T_2.0 ;
    %delay 2, 0;
    %load/vec4 v0000019ee207bc00_0;
    %inv;
    %store/vec4 v0000019ee207bc00_0, 0, 2;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000019ee1ec2550;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "jkff.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019ee1ec2550 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019ee207bca0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019ee207bca0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019ee207bca0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000019ee207bca0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\jk_tb.v";
    "./jk.v";
