#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000234feb2d3b0 .scope module, "pipe_test" "pipe_test" 2 3;
 .timescale 0 0;
P_00000234feb7cb90 .param/l "N" 0 2 4, +C4<00000000000000000000000000001010>;
v00000234feb73ba0_0 .var "a", 9 0;
v00000234feb73c40_0 .var "b", 9 0;
v00000234feb73ce0_0 .var "c", 9 0;
v00000234feb73d80_0 .var "clk", 0 0;
v00000234feb74370_0 .var "d", 9 0;
v00000234feb74550_0 .net "f", 9 0, L_00000234feb2acf0;  1 drivers
S_00000234feb2d540 .scope module, "callpipe" "pipe" 2 8, 3 1 0, S_00000234feb2d3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "a";
    .port_info 1 /INPUT 10 "b";
    .port_info 2 /INPUT 10 "c";
    .port_info 3 /INPUT 10 "d";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 10 "f";
P_00000234feb7bed0 .param/l "N" 0 3 2, +C4<00000000000000000000000000001010>;
L_00000234feb2acf0 .functor BUFZ 10, v00000234feb73b00_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v00000234feb2a390_0 .net "a", 9 0, v00000234feb73ba0_0;  1 drivers
v00000234feb2ac50_0 .net "b", 9 0, v00000234feb73c40_0;  1 drivers
v00000234feb29400_0 .net "c", 9 0, v00000234feb73ce0_0;  1 drivers
v00000234feb2d6d0_0 .net "clk", 0 0, v00000234feb73d80_0;  1 drivers
v00000234feb2d770_0 .net "d", 9 0, v00000234feb74370_0;  1 drivers
v00000234feb2ae70_0 .net "f", 9 0, L_00000234feb2acf0;  alias, 1 drivers
v00000234feb2af10_0 .var "l12_d", 9 0;
v00000234feb73880_0 .var "l12_x1", 9 0;
v00000234feb73920_0 .var "l12_x2", 9 0;
v00000234feb739c0_0 .var "l23_d", 9 0;
v00000234feb73a60_0 .var "l23_x3", 9 0;
v00000234feb73b00_0 .var "l34_f", 9 0;
E_00000234feb7bf50 .event posedge, v00000234feb2d6d0_0;
    .scope S_00000234feb2d540;
T_0 ;
    %wait E_00000234feb7bf50;
    %load/vec4 v00000234feb2a390_0;
    %load/vec4 v00000234feb2ac50_0;
    %add;
    %assign/vec4 v00000234feb73880_0, 4;
    %load/vec4 v00000234feb29400_0;
    %load/vec4 v00000234feb2d770_0;
    %sub;
    %assign/vec4 v00000234feb73920_0, 4;
    %load/vec4 v00000234feb2d770_0;
    %assign/vec4 v00000234feb2af10_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000234feb2d540;
T_1 ;
    %wait E_00000234feb7bf50;
    %load/vec4 v00000234feb73880_0;
    %load/vec4 v00000234feb73920_0;
    %add;
    %assign/vec4 v00000234feb73a60_0, 4;
    %load/vec4 v00000234feb2af10_0;
    %assign/vec4 v00000234feb739c0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000234feb2d540;
T_2 ;
    %wait E_00000234feb7bf50;
    %load/vec4 v00000234feb73a60_0;
    %load/vec4 v00000234feb739c0_0;
    %mul;
    %assign/vec4 v00000234feb73b00_0, 6;
    %jmp T_2;
    .thread T_2;
    .scope S_00000234feb2d3b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234feb73d80_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000234feb2d3b0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v00000234feb73d80_0;
    %inv;
    %store/vec4 v00000234feb73d80_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000234feb2d3b0;
T_5 ;
    %delay 5, 0;
    %pushi/vec4 10, 0, 10;
    %store/vec4 v00000234feb73ba0_0, 0, 10;
    %pushi/vec4 12, 0, 10;
    %store/vec4 v00000234feb73c40_0, 0, 10;
    %pushi/vec4 6, 0, 10;
    %store/vec4 v00000234feb73ce0_0, 0, 10;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v00000234feb74370_0, 0, 10;
    %delay 20, 0;
    %pushi/vec4 10, 0, 10;
    %store/vec4 v00000234feb73ba0_0, 0, 10;
    %pushi/vec4 10, 0, 10;
    %store/vec4 v00000234feb73c40_0, 0, 10;
    %pushi/vec4 5, 0, 10;
    %store/vec4 v00000234feb73ce0_0, 0, 10;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v00000234feb74370_0, 0, 10;
    %delay 20, 0;
    %pushi/vec4 20, 0, 10;
    %store/vec4 v00000234feb73ba0_0, 0, 10;
    %pushi/vec4 11, 0, 10;
    %store/vec4 v00000234feb73c40_0, 0, 10;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000234feb73ce0_0, 0, 10;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v00000234feb74370_0, 0, 10;
    %delay 20, 0;
    %pushi/vec4 12, 0, 10;
    %store/vec4 v00000234feb73ba0_0, 0, 10;
    %pushi/vec4 15, 0, 10;
    %store/vec4 v00000234feb73c40_0, 0, 10;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v00000234feb73ce0_0, 0, 10;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v00000234feb74370_0, 0, 10;
    %end;
    .thread T_5;
    .scope S_00000234feb2d3b0;
T_6 ;
    %vpi_call 2 18 "$dumpfile", "pipe.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000234feb2d3b0 {0 0 0};
    %delay 300, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "./pipeline.v";
