#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f66036c100 .scope module, "mux_tb" "mux_tb" 2 2;
 .timescale 0 0;
v000001f6603b1720_0 .var "a", 0 0;
v000001f6603b1f40_0 .var "b", 0 0;
v000001f6603b17c0_0 .var "c", 0 0;
v000001f6603b1860_0 .var "d", 0 0;
v000001f6603b1900_0 .var "s0", 0 0;
v000001f6603b1040_0 .var "s1", 0 0;
v000001f6603b2dc0_0 .net "y", 0 0, L_000001f660403480;  1 drivers
S_000001f66036c290 .scope module, "m1" "mux" 2 7, 3 1 0, S_000001f66036c100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "y";
L_000001f6603a50b0 .functor NOT 1, v000001f6603b1900_0, C4<0>, C4<0>, C4<0>;
L_000001f6603a5200 .functor NOT 1, v000001f6603b1040_0, C4<0>, C4<0>, C4<0>;
L_000001f6603a5660 .functor AND 1, L_000001f6603a50b0, L_000001f6603a5200, C4<1>, C4<1>;
L_000001f6603a5270 .functor AND 1, L_000001f6603a5660, v000001f6603b1720_0, C4<1>, C4<1>;
L_000001f6603a5350 .functor NOT 1, v000001f6603b1900_0, C4<0>, C4<0>, C4<0>;
L_000001f6603a5580 .functor AND 1, L_000001f6603a5350, v000001f6603b1040_0, C4<1>, C4<1>;
L_000001f6603a56d0 .functor AND 1, L_000001f6603a5580, v000001f6603b1f40_0, C4<1>, C4<1>;
L_000001f6603a52e0 .functor OR 1, L_000001f6603a5270, L_000001f6603a56d0, C4<0>, C4<0>;
L_000001f6603a53c0 .functor NOT 1, v000001f6603b1040_0, C4<0>, C4<0>, C4<0>;
L_000001f6603a5430 .functor AND 1, v000001f6603b1900_0, L_000001f6603a53c0, C4<1>, C4<1>;
L_000001f6603a54a0 .functor AND 1, L_000001f6603a5430, v000001f6603b17c0_0, C4<1>, C4<1>;
L_000001f6603a5040 .functor OR 1, L_000001f6603a52e0, L_000001f6603a54a0, C4<0>, C4<0>;
L_000001f6603a5190 .functor AND 1, v000001f6603b1900_0, v000001f6603b1040_0, C4<1>, C4<1>;
L_000001f660404210 .functor AND 1, L_000001f6603a5190, v000001f6603b1860_0, C4<1>, C4<1>;
L_000001f660403480 .functor OR 1, L_000001f6603a5040, L_000001f660404210, C4<0>, C4<0>;
v000001f660382b70_0 .net *"_ivl_0", 0 0, L_000001f6603a50b0;  1 drivers
v000001f660382c10_0 .net *"_ivl_10", 0 0, L_000001f6603a5580;  1 drivers
v000001f6603b1ea0_0 .net *"_ivl_12", 0 0, L_000001f6603a56d0;  1 drivers
v000001f6603b1180_0 .net *"_ivl_14", 0 0, L_000001f6603a52e0;  1 drivers
v000001f6603b1c20_0 .net *"_ivl_16", 0 0, L_000001f6603a53c0;  1 drivers
v000001f6603b19a0_0 .net *"_ivl_18", 0 0, L_000001f6603a5430;  1 drivers
v000001f6603b1cc0_0 .net *"_ivl_2", 0 0, L_000001f6603a5200;  1 drivers
v000001f6603b12c0_0 .net *"_ivl_20", 0 0, L_000001f6603a54a0;  1 drivers
v000001f6603b15e0_0 .net *"_ivl_22", 0 0, L_000001f6603a5040;  1 drivers
v000001f6603b10e0_0 .net *"_ivl_24", 0 0, L_000001f6603a5190;  1 drivers
v000001f6603b1a40_0 .net *"_ivl_26", 0 0, L_000001f660404210;  1 drivers
v000001f6603b1220_0 .net *"_ivl_4", 0 0, L_000001f6603a5660;  1 drivers
v000001f6603b1ae0_0 .net *"_ivl_6", 0 0, L_000001f6603a5270;  1 drivers
v000001f6603b1d60_0 .net *"_ivl_8", 0 0, L_000001f6603a5350;  1 drivers
v000001f6603b1e00_0 .net "a", 0 0, v000001f6603b1720_0;  1 drivers
v000001f6603b1b80_0 .net "b", 0 0, v000001f6603b1f40_0;  1 drivers
v000001f6603b1360_0 .net "c", 0 0, v000001f6603b17c0_0;  1 drivers
v000001f6603b1400_0 .net "d", 0 0, v000001f6603b1860_0;  1 drivers
v000001f6603b1680_0 .net "s0", 0 0, v000001f6603b1900_0;  1 drivers
v000001f6603b14a0_0 .net "s1", 0 0, v000001f6603b1040_0;  1 drivers
v000001f6603b1540_0 .net "y", 0 0, L_000001f660403480;  alias, 1 drivers
    .scope S_000001f66036c100;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f66036c100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6603b1720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6603b1f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6603b17c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6603b1860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6603b1900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f6603b1040_0, 0, 1;
    %delay 64, 0;
    %vpi_call 2 13 "$stop" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001f66036c100;
T_1 ;
    %delay 32, 0;
    %load/vec4 v000001f6603b1900_0;
    %inv;
    %store/vec4 v000001f6603b1900_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f66036c100;
T_2 ;
    %delay 16, 0;
    %load/vec4 v000001f6603b1900_0;
    %inv;
    %store/vec4 v000001f6603b1040_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f66036c100;
T_3 ;
    %delay 8, 0;
    %load/vec4 v000001f6603b1720_0;
    %inv;
    %store/vec4 v000001f6603b1720_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f66036c100;
T_4 ;
    %delay 4, 0;
    %load/vec4 v000001f6603b1f40_0;
    %inv;
    %store/vec4 v000001f6603b1f40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f66036c100;
T_5 ;
    %delay 2, 0;
    %load/vec4 v000001f6603b17c0_0;
    %inv;
    %store/vec4 v000001f6603b17c0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f66036c100;
T_6 ;
    %delay 1, 0;
    %load/vec4 v000001f6603b1860_0;
    %inv;
    %store/vec4 v000001f6603b1860_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
