#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x561a829d5f60 .scope module, "andgate_tb" "andgate_tb" 2 3;
 .timescale 0 0;
v0x561a829e73a0_0 .var "a", 0 0;
v0x561a829e7470_0 .var "b", 0 0;
v0x561a829e7540_0 .net "out", 0 0, L_0x561a829e7640;  1 drivers
S_0x561a829d60f0 .scope module, "a1" "andgate" 2 8, 3 1 0, S_0x561a829d5f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x561a829e7640 .functor AND 1, v0x561a829e73a0_0, v0x561a829e7470_0, C4<1>, C4<1>;
v0x561a829c41d0_0 .net "a", 0 0, v0x561a829e73a0_0;  1 drivers
v0x561a829e7190_0 .net "b", 0 0, v0x561a829e7470_0;  1 drivers
v0x561a829e7250_0 .net "out", 0 0, L_0x561a829e7640;  alias, 1 drivers
    .scope S_0x561a829d5f60;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "andgate.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561a829d5f60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a829e73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a829e7470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a829e73a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a829e7470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a829e73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a829e7470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a829e73a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a829e7470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a829e73a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a829e7470_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "andgate_tb.v";
    "./andgate.v";
