#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001da5160ce10 .scope module, "decode_tb" "decode_tb" 2 2;
 .timescale 0 0;
v000001da514c3210_0 .var "a0", 0 0;
v000001da514c3df0_0 .var "a1", 0 0;
v000001da514c2130_0 .var "a2", 0 0;
v000001da514c28b0_0 .net "y", 7 0, L_000001da514c2f90;  1 drivers
S_000001da5160cfa0 .scope module, "d1" "decode" 2 7, 3 1 0, S_000001da5160ce10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /OUTPUT 8 "y";
L_000001da5146a7b0 .functor NOT 1, v000001da514c3210_0, C4<0>, C4<0>, C4<0>;
L_000001da5146a900 .functor NOT 1, v000001da514c3df0_0, C4<0>, C4<0>, C4<0>;
L_000001da5146acf0 .functor AND 1, L_000001da5146a7b0, L_000001da5146a900, C4<1>, C4<1>;
L_000001da5146a820 .functor NOT 1, v000001da514c2130_0, C4<0>, C4<0>, C4<0>;
L_000001da5146ac80 .functor AND 1, L_000001da5146acf0, L_000001da5146a820, C4<1>, C4<1>;
L_000001da5146ad60 .functor NOT 1, v000001da514c3210_0, C4<0>, C4<0>, C4<0>;
L_000001da5146add0 .functor NOT 1, v000001da514c3df0_0, C4<0>, C4<0>, C4<0>;
L_000001da5146aa50 .functor AND 1, L_000001da5146ad60, L_000001da5146add0, C4<1>, C4<1>;
L_000001da5146a740 .functor AND 1, L_000001da5146aa50, v000001da514c2130_0, C4<1>, C4<1>;
L_000001da5146a970 .functor NOT 1, v000001da514c3210_0, C4<0>, C4<0>, C4<0>;
L_000001da5146a9e0 .functor AND 1, L_000001da5146a970, v000001da514c3df0_0, C4<1>, C4<1>;
L_000001da5146aac0 .functor NOT 1, v000001da514c2130_0, C4<0>, C4<0>, C4<0>;
L_000001da514c41c0 .functor AND 1, L_000001da5146a9e0, L_000001da5146aac0, C4<1>, C4<1>;
L_000001da514c4c40 .functor NOT 1, v000001da514c3210_0, C4<0>, C4<0>, C4<0>;
L_000001da514c47e0 .functor AND 1, L_000001da514c4c40, v000001da514c3df0_0, C4<1>, C4<1>;
L_000001da514c4460 .functor AND 1, L_000001da514c47e0, v000001da514c2130_0, C4<1>, C4<1>;
L_000001da514c48c0 .functor NOT 1, v000001da514c3df0_0, C4<0>, C4<0>, C4<0>;
L_000001da514c4cb0 .functor AND 1, v000001da514c3210_0, L_000001da514c48c0, C4<1>, C4<1>;
L_000001da514c4d20 .functor NOT 1, v000001da514c2130_0, C4<0>, C4<0>, C4<0>;
L_000001da514c4930 .functor AND 1, L_000001da514c4cb0, L_000001da514c4d20, C4<1>, C4<1>;
L_000001da514c4150 .functor NOT 1, v000001da514c3df0_0, C4<0>, C4<0>, C4<0>;
L_000001da514c44d0 .functor AND 1, v000001da514c3210_0, L_000001da514c4150, C4<1>, C4<1>;
L_000001da514c4af0 .functor AND 1, L_000001da514c44d0, v000001da514c2130_0, C4<1>, C4<1>;
L_000001da514c4230 .functor AND 1, v000001da514c3210_0, v000001da514c3df0_0, C4<1>, C4<1>;
L_000001da514c4540 .functor NOT 1, v000001da514c2130_0, C4<0>, C4<0>, C4<0>;
L_000001da514c4b60 .functor AND 1, L_000001da514c4230, L_000001da514c4540, C4<1>, C4<1>;
L_000001da514c4770 .functor AND 1, v000001da514c3210_0, v000001da514c3df0_0, C4<1>, C4<1>;
L_000001da514c4850 .functor AND 1, L_000001da514c4770, v000001da514c2130_0, C4<1>, C4<1>;
v000001da51466ba0_0 .net *"_ivl_10", 0 0, L_000001da5146ac80;  1 drivers
v000001da51466a60_0 .net *"_ivl_14", 0 0, L_000001da5146ad60;  1 drivers
v000001da514661a0_0 .net *"_ivl_16", 0 0, L_000001da5146add0;  1 drivers
v000001da514666a0_0 .net *"_ivl_18", 0 0, L_000001da5146aa50;  1 drivers
v000001da514662e0_0 .net *"_ivl_2", 0 0, L_000001da5146a7b0;  1 drivers
v000001da51466380_0 .net *"_ivl_20", 0 0, L_000001da5146a740;  1 drivers
v000001da51466420_0 .net *"_ivl_24", 0 0, L_000001da5146a970;  1 drivers
v000001da51466560_0 .net *"_ivl_26", 0 0, L_000001da5146a9e0;  1 drivers
v000001da51466880_0 .net *"_ivl_28", 0 0, L_000001da5146aac0;  1 drivers
v000001da51466920_0 .net *"_ivl_30", 0 0, L_000001da514c41c0;  1 drivers
v000001da514c3710_0 .net *"_ivl_34", 0 0, L_000001da514c4c40;  1 drivers
v000001da514c3670_0 .net *"_ivl_36", 0 0, L_000001da514c47e0;  1 drivers
v000001da514c3b70_0 .net *"_ivl_38", 0 0, L_000001da514c4460;  1 drivers
v000001da514c37b0_0 .net *"_ivl_4", 0 0, L_000001da5146a900;  1 drivers
v000001da514c33f0_0 .net *"_ivl_42", 0 0, L_000001da514c48c0;  1 drivers
v000001da514c3030_0 .net *"_ivl_44", 0 0, L_000001da514c4cb0;  1 drivers
v000001da514c3990_0 .net *"_ivl_46", 0 0, L_000001da514c4d20;  1 drivers
v000001da514c2d10_0 .net *"_ivl_48", 0 0, L_000001da514c4930;  1 drivers
v000001da514c2c70_0 .net *"_ivl_52", 0 0, L_000001da514c4150;  1 drivers
v000001da514c2db0_0 .net *"_ivl_54", 0 0, L_000001da514c44d0;  1 drivers
v000001da514c2bd0_0 .net *"_ivl_56", 0 0, L_000001da514c4af0;  1 drivers
v000001da514c2090_0 .net *"_ivl_6", 0 0, L_000001da5146acf0;  1 drivers
v000001da514c3cb0_0 .net *"_ivl_60", 0 0, L_000001da514c4230;  1 drivers
v000001da514c3490_0 .net *"_ivl_62", 0 0, L_000001da514c4540;  1 drivers
v000001da514c2b30_0 .net *"_ivl_64", 0 0, L_000001da514c4b60;  1 drivers
v000001da514c35d0_0 .net *"_ivl_69", 0 0, L_000001da514c4770;  1 drivers
v000001da514c2270_0 .net *"_ivl_71", 0 0, L_000001da514c4850;  1 drivers
v000001da514c3d50_0 .net *"_ivl_8", 0 0, L_000001da5146a820;  1 drivers
v000001da514c3170_0 .net "a0", 0 0, v000001da514c3210_0;  1 drivers
v000001da514c30d0_0 .net "a1", 0 0, v000001da514c3df0_0;  1 drivers
v000001da514c1ff0_0 .net "a2", 0 0, v000001da514c2130_0;  1 drivers
v000001da514c21d0_0 .net "y", 7 0, L_000001da514c2f90;  alias, 1 drivers
LS_000001da514c2f90_0_0 .concat8 [ 1 1 1 1], L_000001da5146ac80, L_000001da5146a740, L_000001da514c41c0, L_000001da514c4460;
LS_000001da514c2f90_0_4 .concat8 [ 1 1 1 1], L_000001da514c4930, L_000001da514c4af0, L_000001da514c4b60, L_000001da514c4850;
L_000001da514c2f90 .concat8 [ 4 4 0 0], LS_000001da514c2f90_0_0, LS_000001da514c2f90_0_4;
    .scope S_000001da5160ce10;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "decode.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001da5160ce10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da514c3210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da514c3df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da514c2130_0, 0, 1;
    %delay 8, 0;
    %vpi_call 2 14 "$stop" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001da5160ce10;
T_1 ;
    %delay 4, 0;
    %load/vec4 v000001da514c3210_0;
    %inv;
    %store/vec4 v000001da514c3210_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001da5160ce10;
T_2 ;
    %delay 2, 0;
    %load/vec4 v000001da514c3df0_0;
    %inv;
    %store/vec4 v000001da514c3df0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001da5160ce10;
T_3 ;
    %delay 1, 0;
    %load/vec4 v000001da514c2130_0;
    %inv;
    %store/vec4 v000001da514c2130_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\decode_tb.v";
    "./decode.v";
